name: Deploy to GitHub Pages

on:
  workflow_dispatch:

env:
  POETRY_VERSION: "1.3.2"
  PARAMDB_VERSION: "0.1.0"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install Poetry
        run: pipx install poetry==$POETRY_VERSION

      - name: Build package
        run: poetry build

      - name: Create site directories
        run: |
          mkdir _site
          mkdir _site/releases
          mkdir _site/releases/paramdb

      - name: Create index.html for _site/releases
        run: |
          cat > _site/releases/index.html
          <!DOCTYPE html>
          <html>
            <body>
              <a href="qpuview/">qpuview</a>
            </body>
          </html>

      # - name: Create index.html for _site/releases/paramdb
      #   run: |
      #     cat > _site/releases/paramdb/index.html
<!DOCTYPE html>
<html>
  <body>
    <a href="qpuview/">qpuview</a>
  </body>
</html>

      - name: Move package files into _site/releases/paramdb
        run: mv dist/* _site/releases/paramdb

      - name: Upload site artifact
        uses: actions/upload-pages-artifact@v1

  deploy:
    needs: build
    permissions:
      pages: write
      id-token: write
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v1
